<html>
<head>
<title>dance floor devserver</title>
<style>
  body {
    color: #ccc;
    background: #000;
    font-family: Arial;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
  }

  h1 small {
    font-size: 0.5em;
    color: #777;
  }

  #content {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
  }

  #dance-floor {
  }

  .pixel {
    width: 10vh;
    height: 10vh;
    padding: 0.5vh;
    display: inline-block;
    border: 0.2vh solid #222;
  }

  .hide-if-embedded {
    {% if is_embedded %}
    display: none;
    {% endif %}
  }
</style>
</head>
<body>

<div class="hide-if-embedded">
  <h1>Let's Dance! <small id="socket-status"></small></h1>
</div>

<div id="content">
  <div id="dance-floor"></div>
</div>

<script>
  var reconnectHandle;

  function updatePixels(pixelData) {
    var pixelElements = document.getElementsByClassName('pixel');
    for (var i = 0; i < pixelElements.length; i++) {
      var element = pixelElements[i];
      var rgb = pixelData[i];

      element.style.background = 'rgb(' + rgb[0] + ', ' + rgb[1] +', ' + rgb[2] + ')';
    }
  }

  function installDancefloor(socket) {
    var floor = document.getElementById('dance-floor');
    floor.innerHTML = '';

    for (var i = 0; i < 8; i++) {
      var row = document.createElement('div');
      row.className = 'row';
      floor.appendChild(row);
      for (var j = 0; j < 8; j++) {
        var pixel = document.createElement('div');
        pixel.className = 'pixel';
        row.appendChild(pixel);
      }
    }

    var createHandler = function (pixelId) {
      return function() {
        var message = {
          event: 'click',
          payload: {
            pixel: pixelId
          }
        };
        socket.send(JSON.stringify(message));
      }
    };

    var pixelElements = document.getElementsByClassName('pixel');
    for (var i = 0; i < pixelElements.length; i++) {
      var element = pixelElements[i];
      element.addEventListener('click', createHandler(i));
    }
  }

  function setStatus(message) {
    var status = document.getElementById('socket-status');
    status.innerHTML = message;
  }

  function scheduleReconnect() {
    if (reconnectHandle) {
      clearTimeout(reconnectHandle);
    }
    setStatus('Reconnecting');
    reconnectHandle = setTimeout(connect, 1000);
  }

  function connect() {
    var socket;
    try {
      socket = new WebSocket("ws://" + location.hostname + ":" + location.port + "/events");
    } catch (err) {
      console.error(err);
      scheduleReconnect();
      return;
    }

    socket.onmessage = function(event) {
      var message = JSON.parse(event.data);
      updatePixels(message.payload);
    };

    socket.onopen = function(event) {
      reconnectHandle = null;
      setStatus('Connected');
      installDancefloor(socket);
    }

    socket.onclose = function(event) {
      setStatus('Disconnected');
      scheduleReconnect();
    }
  }

  connect();
</script>

</body>
